<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Actividad 2: Ping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actividad 2
   </div>
   <div id="projectbrief">Resolución de la actividad 2 de operaciones con matrices utilizando concurrencia en Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ping Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa los métodos relacionados con el jugador.  
 <a href="classPing.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ping:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPing.png" usemap="#Ping_map" alt=""/>
  <map id="Ping_map" name="Ping_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade3b67ac253641d42d9a2057cfea7fe0"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPing.html#ade3b67ac253641d42d9a2057cfea7fe0">recibirPelota</a> (<a class="el" href="classPelota.html">Pelota</a> pelota)</td></tr>
<tr class="memdesc:ade3b67ac253641d42d9a2057cfea7fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe la pelota el jugador Este método nunca es invocado por el propio jugador.  <a href="#ade3b67ac253641d42d9a2057cfea7fe0">More...</a><br/></td></tr>
<tr class="separator:ade3b67ac253641d42d9a2057cfea7fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6952252bb87045ab55691a79b53b5fe0"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPing.html#a6952252bb87045ab55691a79b53b5fe0">finalizarPartida</a> ()</td></tr>
<tr class="memdesc:a6952252bb87045ab55691a79b53b5fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finaliza la partida.  <a href="#a6952252bb87045ab55691a79b53b5fe0">More...</a><br/></td></tr>
<tr class="separator:a6952252bb87045ab55691a79b53b5fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8528b6dfdff62253861d4881ecd2c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPing.html#ad8528b6dfdff62253861d4881ecd2c43">run</a> ()</td></tr>
<tr class="memdesc:ad8528b6dfdff62253861d4881ecd2c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método principal que invoca el thread.  <a href="#ad8528b6dfdff62253861d4881ecd2c43">More...</a><br/></td></tr>
<tr class="separator:ad8528b6dfdff62253861d4881ecd2c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementa los métodos relacionados con el jugador. </p>
<dl class="section author"><dt>Author</dt><dd>marmol </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6952252bb87045ab55691a79b53b5fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void Ping.finalizarPartida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finaliza la partida. </p>

</div>
</div>
<a class="anchor" id="ade3b67ac253641d42d9a2057cfea7fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void Ping.recibirPelota </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPelota.html">Pelota</a>&#160;</td>
          <td class="paramname"><em>pelota</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe la pelota el jugador Este método nunca es invocado por el propio jugador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pelota</td><td>La pelota </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8528b6dfdff62253861d4881ecd2c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ping.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método principal que invoca el thread. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Ping_8java.html">Ping.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
