<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Actividad 2: Actividad 4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Actividad 2
   </div>
   <div id="projectbrief">Resolución de la actividad 2 de operaciones con matrices utilizando concurrencia en Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Actividad 4 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Grupo CDI_4</p>
<blockquote class="doxtable">
<p>Víctor Malvárez Filgueira</p>
<p></p>
</blockquote>
<blockquote class="doxtable">
<p>Martín Molina Álvarez</p>
<p></p>
</blockquote>
<h2>Respuestas</h2>
<p><b>NOTA:</b> Los ejercicios marcados con un guión indican que no tienen una respuesta en forma de texto, sino que únicamente se entrega código.</p>
<h3>1</h3>
<ul>
<li><h3>2</h3>
</li>
</ul>
<ul>
<li><h3>3</h3>
</li>
</ul>
<ul>
<li><h3>4</h3>
</li>
</ul>
<p>El método <code>notifyAll</code> notifica a todos los hilos que están esperando (han hecho <code>wait</code>) al objeto de dicho método. El método <code>notify</code> notifica únicamente a uno de los hilos que están esperando (no se sabe cuál, uno de ellos). En nuestro caso resulta conveniente utilizar el método <code>notify</code> ya que en cada instante solo un hilo va a estar a estar esperando que se despierte el propio objeto.</p>
<h3>5</h3>
<ul>
<li><h3>6</h3>
</li>
</ul>
<ul>
<li><h3>7</h3>
</li>
</ul>
<p>?</p>
<h3>8</h3>
<div class="image">
<img src="./docs/anexo_8.png"  alt="Gráfico"/>
</div>
<ul>
<li>El resultado debería ser constante ya que la pelota en cada momento solo puede estar en un jugador entonces es independiente del número de jugadores.</li>
<li>Las mediciones dicen que cuantos más hilos estén en funcionamiento (más jugadores) más lento es el programa.</li>
<li>El método más eficiente es con un número de jugadores entre 2-64 jugadores cuyos tiempos son muy similares (entre 35ms y 41ms).</li>
</ul>
<h3>9</h3>
<p>Si se interrupme un hilo el funcionamiento del programa no cambia. En cada jugador cuando se invoca el <code>wait()</code> se hace dentro de un bucle y un bloque <code>try catch</code> que comprueba si "sale del wait" de forma normal o por una interrupción. Para discernir si ha salido de forma normal utiliza como bandera la pelota. Si al salir del wait no tiene la pelota un bucle hace que vuelva a entrar en el wait. Código de ejemplo:</p>
<p>```java synchronized(this){ while(!tienePelota() &amp;&amp; !partidaFinalizada){ this.esperando = true; try { this.wait(); } catch(InterruptedException e){}; this.esperando = false; } } ```</p>
<h3>10</h3>
<p>Tuvimos que modificar este código:</p>
<p>```java</p>
<p>System.out.println("El hilo " + id + " lanza la pelota");</p>
<p><a class="el" href="classActividad4.html#a23cf00e913eac32dea7597b617728047" title="Pasa la pelota al siguiente jugador Pasa la pelota e incrementa el contador de jugadas. ">Actividad4.pasarSiguienteJugador()</a>;//pasa la pelota al siguiente jugador, en este caso a si mismo pelota=null;//se pasó la pelota a si mismo pero después la quitó entonces nunca sale del bucle por motivo de la expresión !tienePelota()</p>
<p>synchronized(this){ while(!tienePelota() &amp;&amp; !partidaFinalizada){ this.esperando = true; try { this.wait(); } catch(InterruptedException e){}; this.esperando = false; } } ```</p>
<p>por este:</p>
<p>```java</p>
<p>System.out.println("El hilo " + id + " lanza la pelota");</p>
<p>pelota=null; //A: quita la pelota antes de pasarla <a class="el" href="classActividad4.html#a23cf00e913eac32dea7597b617728047" title="Pasa la pelota al siguiente jugador Pasa la pelota e incrementa el contador de jugadas. ">Actividad4.pasarSiguienteJugador()</a>;//B: pasa la pelota al siguiente jugador, en este caso a si mismo</p>
<p>synchronized(this){ //no entra en el bucle por que en B: ha recibido la pelota (único jugador) while(!tienePelota() &amp;&amp; !partidaFinalizada){ this.esperando = true; try { this.wait(); } catch(InterruptedException e){}; this.esperando = false; } } ``` </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
