\hypertarget{classPing}{\section{Ping Class Reference}
\label{classPing}\index{Ping@{Ping}}
}


Implementa los métodos relacionados con el jugador.  


Inheritance diagram for Ping\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPing}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
synchronized void \hyperlink{classPing_ade3b67ac253641d42d9a2057cfea7fe0}{recibir\-Pelota} (\hyperlink{classPelota}{Pelota} pelota)
\begin{DoxyCompactList}\small\item\em Recibe la pelota el jugador Este método nunca es invocado por el propio jugador. \end{DoxyCompactList}\item 
synchronized void \hyperlink{classPing_a6952252bb87045ab55691a79b53b5fe0}{finalizar\-Partida} ()
\begin{DoxyCompactList}\small\item\em Finaliza la partida. \end{DoxyCompactList}\item 
void \hyperlink{classPing_ad8528b6dfdff62253861d4881ecd2c43}{run} ()
\begin{DoxyCompactList}\small\item\em Método principal que invoca el thread. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementa los métodos relacionados con el jugador. 

\begin{DoxyAuthor}{Author}
marmol 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{classPing_a6952252bb87045ab55691a79b53b5fe0}{\index{Ping@{Ping}!finalizar\-Partida@{finalizar\-Partida}}
\index{finalizar\-Partida@{finalizar\-Partida}!Ping@{Ping}}
\subsubsection[{finalizar\-Partida}]{\setlength{\rightskip}{0pt plus 5cm}synchronized void Ping.\-finalizar\-Partida (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classPing_a6952252bb87045ab55691a79b53b5fe0}


Finaliza la partida. 

\hypertarget{classPing_ade3b67ac253641d42d9a2057cfea7fe0}{\index{Ping@{Ping}!recibir\-Pelota@{recibir\-Pelota}}
\index{recibir\-Pelota@{recibir\-Pelota}!Ping@{Ping}}
\subsubsection[{recibir\-Pelota}]{\setlength{\rightskip}{0pt plus 5cm}synchronized void Ping.\-recibir\-Pelota (
\begin{DoxyParamCaption}
\item[{{\bf Pelota}}]{pelota}
\end{DoxyParamCaption}
)}}\label{classPing_ade3b67ac253641d42d9a2057cfea7fe0}


Recibe la pelota el jugador Este método nunca es invocado por el propio jugador. 


\begin{DoxyParams}{Parameters}
{\em pelota} & La pelota \\
\hline
\end{DoxyParams}
\hypertarget{classPing_ad8528b6dfdff62253861d4881ecd2c43}{\index{Ping@{Ping}!run@{run}}
\index{run@{run}!Ping@{Ping}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void Ping.\-run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classPing_ad8528b6dfdff62253861d4881ecd2c43}


Método principal que invoca el thread. 



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{Ping_8java}{Ping.\-java}\end{DoxyCompactItemize}
