\hypertarget{classActividad4}{\section{Actividad4 Class Reference}
\label{classActividad4}\index{Actividad4@{Actividad4}}
}


Clase con todos los métodos estáticos que se encarga de iniciar y gestionar el juego.  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static boolean \hyperlink{classActividad4_a646ea569d68870fe882316f81f57662b}{esta\-Partida\-Finalizada} ()
\item 
static void \hyperlink{classActividad4_a23cf00e913eac32dea7597b617728047}{pasar\-Siguiente\-Jugador} ()
\begin{DoxyCompactList}\small\item\em Pasa la pelota al siguiente jugador Pasa la pelota e incrementa el contador de jugadas. \end{DoxyCompactList}\item 
static void \hyperlink{classActividad4_a58b3e39e7248184ce102cf9c41cf393a}{main} (String\mbox{[}$\,$\mbox{]} args)
\begin{DoxyCompactList}\small\item\em Main. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Clase con todos los métodos estáticos que se encarga de iniciar y gestionar el juego. 

\begin{DoxyAuthor}{Author}
marmol 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{classActividad4_a646ea569d68870fe882316f81f57662b}{\index{Actividad4@{Actividad4}!esta\-Partida\-Finalizada@{esta\-Partida\-Finalizada}}
\index{esta\-Partida\-Finalizada@{esta\-Partida\-Finalizada}!Actividad4@{Actividad4}}
\subsubsection[{esta\-Partida\-Finalizada}]{\setlength{\rightskip}{0pt plus 5cm}static boolean Actividad4.\-esta\-Partida\-Finalizada (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classActividad4_a646ea569d68870fe882316f81f57662b}
\hypertarget{classActividad4_a58b3e39e7248184ce102cf9c41cf393a}{\index{Actividad4@{Actividad4}!main@{main}}
\index{main@{main}!Actividad4@{Actividad4}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Actividad4.\-main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classActividad4_a58b3e39e7248184ce102cf9c41cf393a}


Main. 


\begin{DoxyParams}{Parameters}
{\em args} & Argumentos del programa \\
\hline
\end{DoxyParams}
\hypertarget{classActividad4_a23cf00e913eac32dea7597b617728047}{\index{Actividad4@{Actividad4}!pasar\-Siguiente\-Jugador@{pasar\-Siguiente\-Jugador}}
\index{pasar\-Siguiente\-Jugador@{pasar\-Siguiente\-Jugador}!Actividad4@{Actividad4}}
\subsubsection[{pasar\-Siguiente\-Jugador}]{\setlength{\rightskip}{0pt plus 5cm}static void Actividad4.\-pasar\-Siguiente\-Jugador (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classActividad4_a23cf00e913eac32dea7597b617728047}


Pasa la pelota al siguiente jugador Pasa la pelota e incrementa el contador de jugadas. 



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{Actividad4_8java}{Actividad4.\-java}\end{DoxyCompactItemize}
